sparray: Sparray
Module: "sparray"
Class Sparray<T>
Sparray - Supper Array Holds the methods and attributes of a sparray. Sparrays are immutable, i.e. it is not possible to include, remove or replace an element of a sparray (although it is possible to change the referenced element, e.g: attributes of an object). Every operation/transformation (such as map, filter, and concat) will generate a new and immutable sparray.
Type parameters
T
Hierarchy
Sparray
Index
Constructors
constructor
Properties
_data
Accessors
length
Methods
[Symbol.iterator]
_resolveIndex
avg
concat
count
cross
distinct
entries
enumerate
every
filter
find
findIndex
first
flatMap
flatten
forEach
get
groupBy
includes
includesAll
indexBy
indexOf
isEmpty
isNotEmpty
join
keys
last
lastIndexOf
map
max
maxBy
min
minBy
reduce
reduceRight
reverse
sample
size
slice
sliding
some
sort
sortBy
sum
toArray
toNumeric
toSet
toString
values
zip
Constructors
constructor
new Sparray(data: T[]): Sparray
Constructor of the sparray. Receive an array as data.
Parameters
data: T[]
array with the elements
Returns Sparray
Properties
_data
_data: T[]
Internal structure to hold data.
Accessors
length
get length(): number
The number of elements of the sparray.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns a values iterator of the sparray.
Returns IterableIterator<T>
Private _resolveIndex
_resolveIndex(index: number): number
An node debugger/inspect representation for the sparray. It will be the same as the raw data (array-like representation).
Parameters
index: number
Returns number
avg
avg(): number
Calculates the average of all the elements of the sparray. If there is a non-numeric element, the return will be NaN
Returns number
concat
concat(...toConcat: any): Sparray<T>
Concatenates one or more sparrays, arrays or elements to the original sparray. The result will be a new sparray. The original sparray is not changed.
Parameters
Rest ...toConcat: any
sparrays, arrays or elements to concatenate
Returns Sparray<T>
count
count(conditionFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): number
Counts the number of elements. If a conditionFn is provided, only the elements that match the condition will be counted.
Parameters
conditionFn: (value: T, index: number, sparray: Sparray<T>) => boolean
an optional condition function
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside conditionFn
Returns number
cross
cross<U>(that: Sparray<U> | U[], combineFn?: (left: T, right: U) => any, thisArg?: any): Sparray<any>
Builds a cartesian product from this and a second sparray/array. A combine function may be used to handle each pair combination.
Type parameters
U
Parameters
that: Sparray<U> | U[]
sparray or array to cross
Default value combineFn: (left: T, right: U) => any = (l, r) => [l, r]
receive the objects from both sides to combine
(left: T, right: U): any
Parameters
left: T
right: U
Returns any
Optional thisArg: any
object to be used as this inside combineFn
Returns Sparray<any>
distinct
distinct(): Sparray<T>
Builds a new sparray of distinct values, removing all the duplicates
Returns Sparray<T>
entries
entries(): IterableIterator<[number, T]>
Returns an entry iterator of the sparray. Each element is a two-position array, the index, and the value.
Returns IterableIterator<[number, T]>
enumerate
enumerate(): Sparray<{ index: number; value: T }>
Maps each element to an object containing the index and the value
Returns Sparray<{ index: number; value: T }>
every
every(everyFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): boolean
Returns true if every element produces the result true in the everyFn.
Parameters
everyFn: (value: T, index: number, sparray: Sparray<T>) => boolean
condiction to be tested
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside everyFn
Returns boolean
filter
filter(filterFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): Sparray<T>
Builds a new sparray with only the elements selected by filterFn.
Parameters
filterFn: (value: T, index: number, sparray: Sparray<T>) => boolean
filter function
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside reduceFn
Returns Sparray<T>
find
find(filterFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): T | undefined
Returns the first element that satisfies the condition of findFn, or undefined if no element satisfies.
Parameters
filterFn: (value: T, index: number, sparray: Sparray<T>) => boolean
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside everyFn
Returns T | undefined
findIndex
findIndex(findFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): number
Returns the index of the first element that satisfies the condition of findFn, or -1 if no element satisfies.
Parameters
findFn: (value: T, index: number, sparray: Sparray<T>) => boolean
condiction to be tested
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside everyFn
Returns number
first
first(n?: undefined | number): T | Sparray<T>
Return the first element of the sparray. If the param 'n' is provided, the first n elements as a new sparray are returned.
Parameters
Optional n: undefined | number
number of elements
Returns T | Sparray<T>
flatMap
flatMap<U>(flatMapFn: (value: T, index: number, sparray: Sparray<T>) => U[] | Sparray<U>, thisArg?: any): Sparray<U>
Build a new sparray by transforming the elements according to the flatMapFn function and flatten the resultant sparrays or arrays.
Type parameters
U
Parameters
flatMapFn: (value: T, index: number, sparray: Sparray<T>) => U[] | Sparray<U>
transformation function
(value: T, index: number, sparray: Sparray<T>): U[] | Sparray<U>
Parameters
value: T
index: number
sparray: Sparray<T>
Returns U[] | Sparray<U>
Optional thisArg: any
object to be used as this inside flatMapFn
Returns Sparray<U>
flatten
flatten(depth: number): Sparray<any>
Builds a new sparray flatting the nested sparrays and/or arrays to the main sparray
Parameters
depth: number
how deep the flatten will be applied
Returns Sparray<any>
forEach
forEach(forEachFn: (value: T, index: number, sparray: Sparray<T>) => void, thisArg?: any): Sparray<T>
Iterates over each element of the sparray. The own sparray is returned at the end, thus other methods may be chained.
Parameters
forEachFn: (value: T, index: number, sparray: Sparray<T>) => void
function to be executed over each element
(value: T, index: number, sparray: Sparray<T>): void
Parameters
value: T
index: number
sparray: Sparray<T>
Returns void
Optional thisArg: any
object to be used as this in forEachFn
Returns Sparray<T>
get
get(index: number): T
Gets an element from sparray by index. Negative indices will get elements backward. Out of bound indices will return undefined.
Parameters
index: number
the position of the element that should be gotten
Returns T
groupBy
groupBy(keyFn: (value: T) => string, valuesFn: (values: Sparray<T>, key: string) => any, thisArg?: any): any
Groups the elements by a key. The result will be an object where the keys are provided by keyFn and the values are grouped as sparrays. It is possible to handle the grouped elements (as sparrays) by valuesFn
see
indexBy
Parameters
keyFn: (value: T) => string
function to provide a key by element
(value: T): string
Parameters
value: T
Returns string
valuesFn: (values: Sparray<T>, key: string) => any
handle the sparray of the grouped elements for each key
(values: Sparray<T>, key: string): any
Parameters
values: Sparray<T>
key: string
Returns any
Optional thisArg: any
object to be used as this inside keyFn
Returns any
includes
includes(value: T): boolean
Returns true if the sparray contains the value, and false otherwise
Parameters
value: T
value to search
Returns boolean
includesAll
includesAll(values: any): boolean
Returns true if the sparray contains all the values, and false otherwise
Parameters
values: any
Returns boolean
indexBy
indexBy(keyFn: (value: T) => string, thisArg?: any): {}
Indexes the elements by a key. The result will be an object where the keys are provided by keyFn and the values are the own elements. If there are duplicate keys, the last element that generated that key will be preserved.
see
groupBy
Parameters
keyFn: (value: T) => string
function to provide a key by element
(value: T): string
Parameters
value: T
Returns string
Optional thisArg: any
object to be used as this inside keyFn
Returns {}
[key: string]: T
indexOf
indexOf(searchElement: T): number
Returns the first index of the element equals to the searchElement, or -1 if not found
Parameters
searchElement: T
value to search
Returns number
isEmpty
isEmpty(): boolean
Returns true if the sparray is empty and false otherwise
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Returns false if the sparray is empty and true otherwise
Returns boolean
join
join(separator: string | ((indexFromStart: number, indexFromEnd: number) => string), thisArg?: any): string
Join the elements of the sparray in a string using the separator. The comma is the default separator. The separator can be a string or a function that returns a string. The function will receive as parameter the index of the separator from the beginning and the index from the end. Note the count of separators is the count of elements minus one.
Parameters
separator: string | ((indexFromStart: number, indexFromEnd: number) => string)
the string or function that resolves the separator
Optional thisArg: any
object to be used as this inside the function
Returns string
keys
keys(): IterableIterator<number>
Returns a key iterator of the sparray.
Returns IterableIterator<number>
last
last(n?: undefined | number): T | Sparray<T>
Return the last element of the sparray. If the param 'n' is provided, the last n elements as a new sparray are returned.
Parameters
Optional n: undefined | number
number of elements
Returns T | Sparray<T>
lastIndexOf
lastIndexOf(searchElement: T): number
Returns the last index of the element equals to the searchElement, or -1 if not found
Parameters
searchElement: T
value to search
Returns number
map
map<U>(mapFn: (value: T, index: number, sparray: Sparray<T>) => U, thisArg?: any): Sparray<U>
Build a new sparray by transforming the elements according to the mapFn function. For each element in sparray, mapFn must return a new element (derived or not from the original one).
Type parameters
U
Parameters
mapFn: (value: T, index: number, sparray: Sparray<T>) => U
transformation function
(value: T, index: number, sparray: Sparray<T>): U
Parameters
value: T
index: number
sparray: Sparray<T>
Returns U
Optional thisArg: any
object to be used as this inside mapFn
Returns Sparray<U>
max
max(): T | undefined
Returns the max value of the sparray
Returns T | undefined
maxBy
maxBy(valueFn: (value: T) => any, thisArg?: any): Sparray<T>
Returns a sparray with all the elements which have the maximum value returned by valueFn
Parameters
valueFn: (value: T) => any
(value: T): any
Parameters
value: T
Returns any
Optional thisArg: any
Returns Sparray<T>
min
min(): T | undefined
Returns the min value of the sparray
Returns T | undefined
minBy
minBy(valueFn: (value: T) => any, thisArg?: any): Sparray<T>
Returns a sparray with all the elements which has the minimum value returned by valueFn
Parameters
valueFn: (value: T) => any
(value: T): any
Parameters
value: T
Returns any
Optional thisArg: any
Returns Sparray<T>
reduce
reduce<U>(reduceFn: (previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>) => U, initialValue?: U, thisArg?: any): U | T
Aggregate the elements of sparray pair-by-pair, according to the reduceFn, accumulating the aggregation until the last element.
Type parameters
U
Parameters
reduceFn: (previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>) => U
aggragation (reducer) function
(previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>): U
Parameters
previousValue: U | T
currentValue: T
currentIndex: number
sparray: Sparray<T>
Returns U
Optional initialValue: U
value to initialize the accumulated variable
Optional thisArg: any
object to be used as this inside reduceFn
Returns U | T
reduceRight
reduceRight<U>(reduceFn: (previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>) => U, initialValue?: U, thisArg?: any): U | T
Aggregate the elements of sparray pair-by-pair, from the right to the left, according to the reduceFn, accumulating the aggregation until the last element.
Type parameters
U
Parameters
reduceFn: (previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>) => U
aggragation (reducer) function
(previousValue: U | T, currentValue: T, currentIndex: number, sparray: Sparray<T>): U
Parameters
previousValue: U | T
currentValue: T
currentIndex: number
sparray: Sparray<T>
Returns U
Optional initialValue: U
value to initialize the accumulated variable
Optional thisArg: any
object to be used as this inside reduceFn
Returns U | T
reverse
reverse(): Sparray<T>
Builds a new sparray with the reverse order
Returns Sparray<T>
sample
sample(n?: undefined | number, withReplacement?: undefined | false | true): T | Sparray<T>
Sample data from the sparray. If n is not provided, a single element will be returned, otherwise, a new sparray of size n will be returned.
Parameters
Optional n: undefined | number
the number of sampled elements
Optional withReplacement: undefined | false | true
determines if an element could be selected twice or more
Returns T | Sparray<T>
size
size(): number
Returns the number of elements of the sparray.
Returns number
slice
slice(startIndex: number, endIndex?: undefined | number): Sparray<T>
Builds a new sparray with the elements sliced from the original one. Negative indices could be used to backward indexing.
Parameters
startIndex: number
slice from this index (inclusive).
Optional endIndex: undefined | number
slice until this index (exclusive). If it is not provided, it assumes the end of the sparray.
Returns Sparray<T>
sliding
sliding(size: number, step?: undefined | number): Sparray<Sparray<T>>
Partitions the sparray in batches of the provided size. The step determines the size of the step before generating each partition.
Parameters
size: number
the size of the partition
Optional step: undefined | number
the size of the step. By default is the same as the size of the partition.
Returns Sparray<Sparray<T>>
some
some(someFn: (value: T, index: number, sparray: Sparray<T>) => boolean, thisArg?: any): boolean
Returns true if some element produces the result true in the someFn.
Parameters
someFn: (value: T, index: number, sparray: Sparray<T>) => boolean
condiction to be tested
(value: T, index: number, sparray: Sparray<T>): boolean
Parameters
value: T
index: number
sparray: Sparray<T>
Returns boolean
Optional thisArg: any
object to be used as this inside someFn
Returns boolean
sort
sort(sortFn?: undefined | ((a: T, b: T) => number), thisArg?: any): Sparray<T>
Builds a new sparray with the elements sorted by either a natural order or a custom sortFn
Parameters
Optional sortFn: undefined | ((a: T, b: T) => number)
otional custom sort condition
Optional thisArg: any
object to be used as this inside sortFn
Returns Sparray<T>
sortBy
sortBy<U>(keyFn: (value: T) => any, reverse: boolean, thisArg?: any): Sparray<unknown>
Builds a new sparray with the elements sorted by the criteria provided by keyFn
Type parameters
U
Parameters
keyFn: (value: T) => any
get sort key from object
(value: T): any
Parameters
value: T
Returns any
reverse: boolean
Optional thisArg: any
object to be used as this inside sortFn
Returns Sparray<unknown>
sum
sum(): number
Sums all the elements of the sparray. If there is a non-numeric element, the return will be NaN
Returns number
toArray
toArray(): T[]
Returns the raw data as a native array
Returns T[]
toNumeric
toNumeric(): Sparray<number>
Ensures all the elements are numeric. Non-numeric elements will be transformed into NaN.
Returns Sparray<number>
toSet
toSet(): Set<T>
Returns the raw data as a native set
Returns Set<T>
toString
toString(): string
Returns the string representation of the sparray and its elements
Returns string
values
values(): IterableIterator<T>
Returns a value iterator of the sparray. It is the default iterator in for-of loops.
Returns IterableIterator<T>
zip
zip(...toZip: any[]): Sparray<Sparray<any>>
Create a new sparray zipping the source and any other sparray/array provided. The size of the new sparray will be the size of the largest sparray/array and each element of the new sparray will be a sparray containing the element of i-th index from source and each provided sparray/array.
Parameters
Rest ...toZip: any[]
sparrays or arrays to zip
Returns Sparray<Sparray<any>>
