sparray: "sparray"
Module "sparray"
Index
Classes
Sparray
Functions
empty
fillOf
from
isSparray
range
Functions
empty
empty(): Sparray<any>
Builds an empty sparray
Returns Sparray<any>
fillOf
fillOf<T>(n: number, value: T): Sparray<T>
Builds a sparray of a number (n) of static valued elements.
Type parameters
T
Parameters
n: number
the desired length of the sparray
value: T
the static value for all the elements
Returns Sparray<T>
from
from<T>(...data: any): Sparray<T>
Builds a sparray from several ways:
1) with no param for an empty array 2) with a single non-array-like element for an array of one element 3) with a single array-like element for a copy of this array 4) with a single sparray object for a copy of this sparray 5) with multiple params for a multi-element array
Type parameters
T
Parameters
Rest ...data: any
elements to build a sparray
Returns Sparray<T>
isSparray
isSparray(obj: any): boolean
Determines if an object is an instance of sparray
Parameters
obj: any
object to verify
Returns boolean
range
range(start: number, end?: undefined | number, step?: undefined | number): Sparray<number>
Builds a sparray from a range. It can be used in several ways:
1) with one param, the range iterates 1-by-1 from 0 (inclusive) to the value of param (exclusive) 2) with two params, the range iterates 1-by-1 from the first param (inclusive) to the second param (exclusive) 3) with three params, the range iterates by the value of the third param, from the value of the first param (inclusive) to the value of the second param (exclusive)
Parameters
start: number
start of the range (inclusive)
Optional end: undefined | number
end of the range (exclusive)
Optional step: undefined | number
the increment size
Returns Sparray<number>
